section "Chip8 Rom - test_opcode", romx, bank[$01], align[$0C, $200]
c8_rom::
incbin "roms/test_opcode.ch8"